# HxH_Microservice_.NETCore

./: HxH_Microservice_.NETCore.sln  OracleDB.sql  README.md
AspireAppManager/AspireAppManager.AppHost/: AspireAppManager.AppHost.csproj  Program.cs
AspireAppManager/AspireAppManager.AppHost/Properties/: launchSettings.json
ClassLibrary.Application/: ClassLibrary.Application.csproj
ClassLibrary.Application/Services/: HunterNenService.cs  HunterService.cs  NenService.cs
ClassLibrary.Core/Common/: Result.cs
ClassLibrary.Core/DTOs/: HunterDTO.cs  HunterNenDTO.cs  NenTypeDTO.cs
ClassLibrary.Core/Entities/: Hunter.cs  NenType.cs
ClassLibrary.Core/Interfaces/: IHunterNenRepository.cs  IHunterNenService.cs  IHunterRepository.cs  IHunterService.cs  INenRepository.cs  INenService.cs
ClassLibrary.Infrastructure/: ClassLibrary.Infrastructure.csproj
ClassLibrary.Infrastructure/Data/: OracleDbContext.cs
ClassLibrary.Infrastructure/Repositories/: HunterNenRepository.cs  HunterRepository.cs  NenRepository.cs
ConsoleApp.Client/: ConsoleApp.Client.csproj  Program.cs
ConsoleApp.Client/Protos/: hunternen.proto  nen.proto
TestProject.UnitTests/: TestProject.UnitTests.csproj
TestProject.UnitTests/Application.Tests/: HunterNenServiceTests.cs  HunterServiceTests.cs  NenServiceTests.cs
TestProject.UnitTests/Infrastructure.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  HunterNenRepositoryIntegrationTests.cs  HunterRepositoryIntegrationTests .cs  HunterRepositoryTests.cs  NenRepositoryIntegrationTests.cs  NenRepositoryTests.cs
TestProject.UnitTests/WebAPI.Tests/: HunterControllerTests.cs
TestProject.UnitTests/gRPC.Tests/: GrpcHunterNenServiceTests.cs  GrpcNenServiceTests.cs  TestServerCallContext.cs
gRPC.Gateway/: Program.cs  gRPC.Gateway.csproj
gRPC.Gateway/Controllers/: HunterController.cs  HunterNenController.cs  NenController.cs
gRPC.Gateway/Protos/: hunter_nen.proto
gRPC.HunterNenService/: Program.cs  appsettings.json  gRPC.HunterNenService.csproj
gRPC.HunterNenService/Mappers/: HunterNenMapper.cs
gRPC.HunterNenService/Properties/: launchSettings.json
gRPC.HunterNenService/Services/: GrpcHunterNenService.cs
gRPC.HunterService/: Program.cs  gRPC.HunterService.csproj
gRPC.HunterService/Properties/: launchSettings.json
gRPC.HunterService/Protos/: hunter.proto
gRPC.HunterService/Services/: HunterGrpcService.cs
gRPC.NenService/: Program.cs  gRPC.NenService.csproj
gRPC.NenService/Services/: NenGrpService.cs
