<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d5d7f819-9b64-4352-8b37-f30be282ce61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gRPC.Gateway\gRPC.Gateway.csproj" />
    <ProjectReference Include="..\..\gRPC.HunterNenService\gRPC.HunterNenService.csproj" />
    <ProjectReference Include="..\..\gRPC.HunterService\gRPC.HunterService.csproj" />
    <ProjectReference Include="..\..\gRPC.NenService\gRPC.NenService.csproj" />
  </ItemGroup>

</Project>
